[tryton]
version=7.7.0
depends:
    ir
    res
    stock
    stock_shipment_measurements
extras_depend:
#: TODO: needed  to install to work in 99%
#  but put as extras depend for because a custom modules
# where product_measurement was in product instead on templates.
    product_measurements
    stock_package
xml:
    shipment.xml
    move.xml
    package.xml
