[tryton]
version=6.4.0
depends:
    ir
    res
    stock
extras_depend:
#: TODO: needed  to install to work in 99%
#  but put as extras depend for because a custom modules
# where product_measurement was in product instead on templates.
    product_measurements
xml:
    configuration.xml
    shipment.xml
    move.xml
